# Group 'all' with all servers
[all:children]
observer
target

# Observer server
[observer]
192.168.56.10

# Target servers
[target]
192.168.56.10
192.168.56.20
192.168.56.21

# Variables that will be applied to all servers
[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
